export MONGODB_CONNECTION_STRING=mongodb://host.docker.internal:27017/vimcolorschemes

export GITHUB_USERNAME=username
export GITHUB_TOKEN=token

# this limit is a soft limit, the resul count could be a bit higher
export GITHUB_REPOSITORY_COUNT_LIMIT=25
